# Tesla-Powered-Thingies

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle  changelog.md  current-changelog.txt  gradle.properties  jenkinsfile  settings.gradle
art/: addon_range.pdn  addon_xp.pdn  addons.xcf  base_augmented_lump.xcf  base_colored_lump.xcf  base_gear.xcf  colored_powder_base.xcf  dual tank machine.json  farms - fronts.pdn  filters.pdn  machine - fronts.pdn  machine - gui.pdn  machine - gui.xcf  machines - jei - 2.pdn  machines - jei.pdn  new textures.xcf  obsidian_lump.xcf  pump.xcf  tesla-plant.pdn
gradle/wrapper/: gradle-wrapper.properties
src/api/kotlin/net/ndrei/teslapoweredthingies/api/: IPoweredRecipe.kt  IPoweredRegistry.kt  PoweredThingiesAPI.kt
src/main/java/net/ndrei/teslapoweredthingies/: TeslaThingiesMod.java
src/main/java/net/ndrei/teslapoweredthingies/client/: BlockRendererRegistry.java  ClientProxy.java  ItemRenderersRegistry.java
src/main/java/net/ndrei/teslapoweredthingies/common/: BlocksRegistry.java  CommonProxy.java  FluidUtils.java  ItemsRegistry.java  SecondaryOutput.java  SecondaryOutput.kt
src/main/java/net/ndrei/teslapoweredthingies/gui/: DualTankEntityRenderer.java  FluidBurnerTankPiece.java  GeneratorBurnPiece.java  GeneratorBurnPiece.kt  IDualTankMachine.java  IWorkItemProvider.java  IWorkItemProvider.kt  ItemStackPiece.java  ItemStackPiece.kt
src/main/java/net/ndrei/teslapoweredthingies/items/: AshItem.kt  BaseThingyItem.java
src/main/java/net/ndrei/teslapoweredthingies/machines/: BaseThingyBlock.java  FluidBurnerBlock.java  FluidBurnerEntity.java  FluidBurnerEntity.kt  FluidSolidifierBlock.java  FluidSolidifierBlock.kt  FluidSolidifierEntity.java  FluidSolidifierEntity.kt  IncineratorBlock.java  IncineratorBlock.kt  IncineratorEntity.java  ItemLiquefierBlock.java  ItemLiquefierBlock.kt  ItemLiquefierEntity.java  ItemLiquefierEntity.kt
src/main/java/net/ndrei/teslapoweredthingies/render/: DualTankEntityRenderer.kt
src/main/kotlin/net/ndrei/teslapoweredthingies/: TeslaRegistriesMod.kt  TeslaThingiesMod.kt  constants.kt
src/main/kotlin/net/ndrei/teslapoweredthingies/blocks/: DungBlock.kt  DungBricks.kt  FiniteFluidThingyBlock.kt  LiquidXpBlock.kt  MoltenTeslaBlock.kt  SewageBlock.kt  TeslaPlantBlock.kt
src/main/kotlin/net/ndrei/teslapoweredthingies/client/: BakeryThing.kt  ClientProxy.kt  Textures.kt  ThingiesIcon.kt  ThingiesTexture.kt
src/main/kotlin/net/ndrei/teslapoweredthingies/common/: BaseTeslaRegistry.kt  BaseTeslaRegistryEntry.kt  BlockCube.kt  BlockPosUtils.kt  CommonProxy.kt  FluidUtils.kt  GuiPieceSide.kt  IAdditionalProcessingAddon.kt  IAnimalAgeFilterAcceptor.kt  IAnimalEntityFilter.kt  IFluidStorageMachine.kt  ILiquidXPCollector.kt  LiquidXPUtils.kt  SecondaryOutput.kt  TeslaFakePlayer.kt
src/main/kotlin/net/ndrei/teslapoweredthingies/config/: Config.kt  configutils.kt
src/main/kotlin/net/ndrei/teslapoweredthingies/fluids/: LiquidXPFluid.kt  MoltenTeslaFluid.kt  RedstoneFluid.kt  SewageFluid.kt
src/main/kotlin/net/ndrei/teslapoweredthingies/gui/: AnimalGymInfoPiece.kt  FluidBurnerTankPiece.kt  FluidDisplayPiece.kt  FurnaceBurnPiece.kt  GeneratorBurnPiece.kt  IDualTankMachine.kt  IMultiTankMachine.kt  ItemStackPiece.kt  OpenJEICategoryPiece.kt
src/main/kotlin/net/ndrei/teslapoweredthingies/integrations/: localizations.kt
src/main/kotlin/net/ndrei/teslapoweredthingies/items/: AnimalAgeAdultFilterItem.kt  AnimalAgeBabyFilterItem.kt  AnimalFilterItem.kt  AnimalPackageItem.kt  AshItem.kt  BaseAnimalFilterItem.kt  BaseAugmentedLump.kt  BaseColoredTeslaLump.kt  BaseThingyItem.kt  BushMasterAddon.kt  FruitPickerAddon.kt  LiquidXPCollectorItem.kt  MachineRangeAddonTier1.kt  MachineRangeAddonTier2.kt  TeslaPlantSeeds.kt  TeslifiedObsidian.kt  VoidStorageAddon.kt  XPTankAddonItem.kt
src/main/kotlin/net/ndrei/teslapoweredthingies/machines/: BaseRunningBlock.kt  BaseThingyBlock.kt  BaseThingyGenerator.kt  BaseThingyMachine.kt  BaseXPCollectingMachine.kt  ElectricFarmMachine.kt  FluidBurnerBlock.kt  FluidBurnerEntity.kt  FluidSolidifierBlock.kt  FluidSolidifierEntity.kt  IncineratorEntity.kt  ItemLiquefierEntity.kt  PowderMakerBlock.kt  PowderMakerEntity.kt  globals.kt
src/main/kotlin/net/ndrei/teslapoweredthingies/render/: CropClonerSpecialRenderer.kt  DualTankEntityRenderer.kt  FakeMultiTankEntity.kt  LiquidXPStorageSpecialRenderer.kt  MultiTankEntityRenderer.kt
src/main/resources/: mcmod.info
src/main/resources/assets/teslathingies/advancements/: basic_addon.json  crop_farm.json  root.json
src/main/resources/assets/teslathingies/advancements/ore_processing/: machine_case.json  root.json  wrench.json
src/main/resources/assets/teslathingies/advancements_ignore/ore_processing/: item_liquefier.json
src/main/resources/assets/teslathingies/blockstates/: animal_farm.json  animal_gym.json  animal_releaser.json  compound_maker.json  crop_cloner.json  crop_farm.json  dung_block.json  dung_bricks.json  electric_butcher.json  fluid_burner.json  fluid_compound_producer.json  fluid_solidifier.json  fluids.json  incinerator.json  item_compound_producer.json  item_liquefier.json  liquidxp_storage.json  misc_farmer.json  multi_tank.json  powder_maker.json  powered_kiln.json  sewer.json  tesla_plant.json  tree_farm.json
src/main/resources/assets/teslathingies/extra-recipes/: incinerator.json  item_compound_producer.json
src/main/resources/assets/teslathingies/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/teslathingies/models/item/: ash.json  (+18 more)
src/main/resources/assets/teslathingies/recipes/: addon_range_tier_1.json  addon_range_tier_2.json  animal_age_filter_adult.json  animal_age_filter_baby.json  animal_filter.json  animal_package.json  bonemeal.json  bush_master_addon.json  compound_maker.json  crop_farm.json  dung_block.json  dung_bricks.json  fluid_compound_producer.json  fruit_picker_addon.json  incinerator.json  item_compound_producer.json  liquidxp_collector.json  misc_farmer.json  multi_tank.json  powered_kiln.json  pump.json  simple_tank.json  void_storage_addon.json  xp_tank_addon.json
(+252 files in other folders)
