minecraft_version=1.12.2
forge_version=14.23.3.2655
mcp_version=snapshot_20180425

cursegradle_version = 1.0.10
forgelin_version = 1.6.0
kotlin_version = 1.2.0
kotlin.incremental = false
dokka_version = 0.9.16

jei_version = 4.9.1

group_name = net.ndrei
mod_id = teslathingies
mod_name = Powered Thingies
mod_version = 1.0.15

cf_project_id = 264283
# none | alpha | beta | release
cf_release_type = beta

teslacorelib_mc_version = 1.12
teslacorelib_version = 1.0.14
bushmaster_version = 1.0.2

ct_mc_version = 1.12
ct_version = 4.0.8.277
