minecraft_version=1.12.2
forge_version=14.23.0.2529
mcp_version=snapshot_20171103

forgelin_version = 1.5.1
kotlin_version = 1.1.3-2
kotlin.incremental = false

jei_version = 4.8.0.109
#jei_version = 4.7.11.102

ct_mc_version = 1.12
ct_version = 4.0.8.277

teslacorelib_mc_version = 1.12
teslacorelib_version = 1.0.12
bushmaster_version = 1.0.2

mod_id = teslathingies
mod_name = Powered Thingies
mod_version = 1.0.12
