minecraft_version = 1.11.2
forge_version = 13.20.1.2386
mcp_version = stable_32
tesla_version = 1.11-1.3.0.51
jei_version = 4.3.2.261

tesla_core_local_version = 0.7.0
tesla_core_version = 0.7.0

mod_version = 0.0.3-HF
#mod_suffix = snapshot
#mod_suffix = HF