minecraft_version=1.12.2
forge_version=14.23.4.2705
mcp_version=snapshot_20180709

cursegradle_version = 1.0.11
forgelin_version = 1.7
kotlin_version = 1.2.61
kotlin.incremental = false
dokka_version = 0.9.17

jei_version = 4.9.1

group_name = net.ndrei
mod_id = teslathingies
mod_name = Powered Thingies
mod_version = 1.0.15

cf_project_id = 264283
# none | alpha | beta | release
cf_release_type = none

teslacorelib_mc_version = 1.12.2
teslacorelib_version = 1.0.15
bushmaster_version = 1.0.3

ct_mc_version = 1.12
ct_version = 4.0.8.277
