#minecraft_version = 1.12.1
#forge_version = 14.22.1.2485
#mcp_version = snapshot_20170919

minecraft_version=1.12.2
forge_version=14.23.0.2512
mcp_version=snapshot_20171008

forgelin_version = 1.5.1
kotlin_version = 1.1.3-2
kotlin.incremental = false

jei_version = 4.8.0.106
#jei_version = 4.7.11.102

teslacorelib_version = 1.0.10-snapshot
bushmaster_version = 1.0.0-snapshot

mod_id = teslathingies
mod_name = Powered Thingies
mod_version = 1.0.10
mod_suffix = snapshot
#mod_suffix = HF
