minecraft_version=1.12.2
forge_version=14.23.0.2529
mcp_version=snapshot_20171103

forgelin_version = 1.6.0
kotlin_version = 1.2.0
kotlin.incremental = false

jei_version = 4.8.0.109
#jei_version = 4.7.11.102

ct_mc_version = 1.12
ct_version = 4.0.8.277

teslacorelib_mc_version = 1.12
teslacorelib_version = 1.0.13+
bushmaster_version = 1.0.2+

mod_id = teslathingies
mod_name = Powered Thingies
mod_version = 1.0.13

cf_project_id = 264283
#cf_release_type = beta
