itemGroup.Tesla Powered Thingies=Tesla Powered Thingies

item.teslathingies.ash.name=Ash

tile.teslathingies.incinerator.name=Incinerator
tile.teslathingies.fluid_burner.name=Fluid Burner
tile.teslathingies.fluid_solidifier.name=Fluid Solidifier
tile.teslathingies.item_liquefier.name=Item Liquefier
tile.teslathingies.powder_maker.name=Powder Maker
tile.teslathingies.powered_kiln.name=Powered Kiln
tile.teslathingies.item_compound_producer.name=Item Compound Producer
tile.teslathingies.multi_tank.name=Multi Tank (WIP)

item.teslathingies.animal_package.name=Animal Package
item.teslathingies.animal_package_full.name=Animal Package (full)
item.teslathingies.animal_filter.name=Animal Filter
item.teslathingies.animal_age_filter_adult.name=Animal Filter (adults)
item.teslathingies.animal_age_filter_baby.name=Animal Filter (baby)
item.teslathingies.liquidxp_collector.name=XP Orb Collector Addon
item.teslathingies.addon_range_tier1.name=Range Addon I
item.teslathingies.addon_range_tier2.name=Range Addon II
item.teslathingies.fruit_picker_addon.name=Fruit Picker
item.teslathingies.tesla_plant_seeds.name=Tesla Plant Seeds (WIP)

item.teslathingies.lump_iron.name=Teslified Iron Lump
item.teslathingies.lump_gold.name=Teslified Gold Lump
item.teslathingies.lump_coal.name=Teslified Coal Lump
item.teslathingies.lump_diamond.name=Teslified Diamond Lump
item.teslathingies.lump_emerald.name=Teslified Emerald Lump

item.teslathingies.lump_copper.name=Teslified Copper Lump
item.teslathingies.lump_tin.name=Teslified Tin Lump
item.teslathingies.lump_silver.name=Teslified Silver Lump
item.teslathingies.lump_lead.name=Teslified Lead Lump
item.teslathingies.lump_aluminum.name=Teslified Aluminium Lump
item.teslathingies.lump_nickel.name=Teslified Nickel Lump
item.teslathingies.lump_platinum.name=Teslified Platinum Lump
item.teslathingies.lump_iridium.name=Teslified Iridium Lump

tile.teslathingies.animal_farm.name=Animal Farm
tile.teslathingies.animal_releaser.name=Animal Releaser
tile.teslathingies.electric_butcher.name=Electric Butcher
tile.teslathingies.crop_farm.name=Crop Farm
tile.teslathingies.crop_cloner.name=Crop Cloner
tile.teslathingies.animal_gym.name=Animal Gym
tile.teslathingies.tree_farm.name=Tree Farm
tile.teslathingies.sewer.name=Sewer
tile.teslathingies.liquidxp_storage.name=Liquid XP Storage

tile.teslathingies.dung_block.name=Dung Block
tile.teslathingies.dung_bricks.name=Dung Bricks
tile.teslathingies.tesla_plant.name=Tesla Plant (WIP)

fluid.teslathingies.tf-sewage=Sewage
tile.teslathingies.tf-sewage.block.name=Sewage
fluid.teslathingies.tf-liquidxp=Liquid XP
tile.teslathingies.tf-liquidxp.block.name=Liquid XP
fluid.teslathingies.tf-molten_tesla=Molten Tesla
tile.teslathingies.tf-molten_tesla.block.name=Molten Tesla

advancements.teslathingies:controlling.description=The road to pure awesomeness begins here...
advancements.teslathingies:wrench.title=Wrench Everything!
advancements.teslathingies:wrench.description=No... this is not a mistyped wench... :(

advancements.teslathingies.ore_processing.title=Tesla Ore Processing (WIP)
advancements.teslathingies.ore_processing.description=The road to pure awesomeness begins here...
advancements.teslathingies.ore_processing.machine_case.title=Tesla Machine Case
advancements.teslathingies.ore_processing.machine_case.description=All awesome things need a metal case to hide in...