itemGroup.Tesla Powered Thingies=Tesla Powered Thingies

item.teslathingies.ash.name=Ash

tile.teslathingies.incinerator.name=Incinerator
tile.teslathingies.fluid_burner.name=Fluid Burner
tile.teslathingies.fluid_solidifier.name=Fluid Solidifier
tile.teslathingies.item_liquefier.name=Item Liquefier
tile.teslathingies.powder_maker.name=Powder Maker
tile.teslathingies.powered_kiln.name=Powered Kiln
tile.teslathingies.item_compound_producer.name=Item Compound Producer
tile.teslathingies.fluid_compound_producer.name=Fluid Compound Producer
tile.teslathingies.multi_tank.name=Multi Tank (WIP)
tile.teslathingies.simple_tank.name=Simple Tank (WIP)
tile.teslathingies.compound_maker.name=Compound Maker

item.teslathingies.animal_package.name=Animal Package
item.teslathingies.animal_package_full.name=Animal Package (full)
item.teslathingies.animal_filter.name=Animal Filter
item.teslathingies.animal_age_filter_adult.name=Animal Filter (adults)
item.teslathingies.animal_age_filter_baby.name=Animal Filter (baby)
item.teslathingies.liquidxp_collector.name=XP Orb Collector Addon
item.teslathingies.addon_range_tier1.name=Range Addon I
item.teslathingies.addon_range_tier2.name=Range Addon II
item.teslathingies.fruit_picker_addon.name=Fruit Picker Addon
item.teslathingies.bush_master_addon.name=Bush Master Addon
item.teslathingies.xp_tank_addon.name=Player XP Addon
item.teslathingies.tesla_plant_seeds.name=Tesla Plant Seeds (WIP)
item.teslathingies.teslified_obsidian.name=Teslified Obsidian

item.teslathingies.lump_iron.name=Teslified Iron Lump
item.teslathingies.lump_gold.name=Teslified Gold Lump
item.teslathingies.lump_coal.name=Teslified Coal Lump
item.teslathingies.lump_diamond.name=Teslified Diamond Lump
item.teslathingies.lump_emerald.name=Teslified Emerald Lump

item.teslathingies.lump_copper.name=Teslified Copper Lump
item.teslathingies.lump_tin.name=Teslified Tin Lump
item.teslathingies.lump_silver.name=Teslified Silver Lump
item.teslathingies.lump_lead.name=Teslified Lead Lump
item.teslathingies.lump_aluminum.name=Teslified Aluminium Lump
item.teslathingies.lump_nickel.name=Teslified Nickel Lump
item.teslathingies.lump_platinum.name=Teslified Platinum Lump
item.teslathingies.lump_iridium.name=Teslified Iridium Lump

tile.teslathingies.animal_farm.name=Animal Farm
tile.teslathingies.animal_releaser.name=Animal Releaser
tile.teslathingies.electric_butcher.name=Electric Butcher
tile.teslathingies.crop_farm.name=Crop Farm
tile.teslathingies.crop_cloner.name=Crop Cloner
tile.teslathingies.animal_gym.name=Animal Gym
tile.teslathingies.tree_farm.name=Tree Farm
tile.teslathingies.sewer.name=Sewer
tile.teslathingies.liquidxp_storage.name=Liquid XP Storage
tile.teslathingies.misc_farmer.name=Farmer Machine

tile.teslathingies.dung_block.name=Dung Block
tile.teslathingies.dung_bricks.name=Dung Bricks
tile.teslathingies.tesla_plant.name=Tesla Plant (WIP)

fluid.teslathingies.tf-sewage=Sewage
tile.teslathingies.tf-sewage.block.name=Sewage
fluid.teslathingies.tf-liquidxp=Liquid XP
tile.teslathingies.tf-liquidxp.block.name=Liquid XP
fluid.teslathingies.tf-molten_tesla=Molten Tesla
tile.teslathingies.tf-molten_tesla.block.name=Molten Tesla
fluid.teslathingies.redstone=Fluid Redstone

advancements.teslathingies:controlling.description=The road to pure awesomeness begins here...
advancements.teslathingies:wrench.title=Wrench Everything!
advancements.teslathingies:wrench.description=No... this is not a mistyped wench... :(

advancements.teslathingies.ore_processing.title=Tesla Ore Processing (WIP)
advancements.teslathingies.ore_processing.description=The road to pure awesomeness begins here...
advancements.teslathingies.ore_processing.machine_case.title=Tesla Machine Case
advancements.teslathingies.ore_processing.machine_case.description=All awesome things need a metal case to hide in...




#*************
#* GUI STUFF *
#*************

#side config "tabs"
gui.teslathingies.side_config.input_items=Input Items
gui.teslathingies.side_config.output_items=Output Items
gui.teslathingies.side_config.fluid_tank=Fluid Tank
gui.teslathingies.side_config.fluid_tank_a=Fluid Tank A
gui.teslathingies.side_config.fluid_tank_b=Fluid Tank B
gui.teslathingies.side_config.fluid_output=Output Fluid Items
gui.teslathingies.side_config.output_fluid_tank=Output Fluid Tank
gui.teslathingies.side_config.water_tank=Water Tank
gui.teslathingies.side_config.lava_tank=Lava Tank
gui.teslathingies.side_config.sewage_tank=Sewage Tank
gui.teslathingies.side_config.coolant_containers=Coolant Containers
gui.teslathingies.side_config.coolant_tank=Coolant Tank
gui.teslathingies.side_config.fuel_containers=Fuel Containers
gui.teslathingies.side_config.fuel_tank=Fuel Tank
gui.teslathingies.side_config.tank_0=Tank 1
gui.teslathingies.side_config.tank_1=Tank 2
gui.teslathingies.side_config.tank_2=Tank 3
gui.teslathingies.side_config.tank_3=Tank 4
gui.teslathingies.side_config.input_liquid_containers=Input Liquid Containers
gui.teslathingies.side_config.liquid_xp=Liquid XP Tank
gui.teslathingies.side_config.output_liquid_containers=Output Liquid Containers


#generator burn piece
gui.teslathingies.generator_burn.total_for_fuel=Total for fuel: %s
gui.teslathingies.generator_burn.generating_tick=Generating %s / tick
gui.teslathingies.generator_burn.ticks=~%ss remaining


#fluid solidifier
gui.teslathingies.fluid_solidifier.result=Result: %s
gui.teslathingies.fluid_solidifier.water=Water: %s (min: %s)
gui.teslathingies.fluid_solidifier.lava=Lava: %s (min: %s)
gui.teslathingies.fluid_solidifier.time=Time: %ss (~ %s)


#misc buttons
gui.teslathingies.buttons.open_jei=Open JEI


#animal gym
gui.teslathingies.animal_gym.per_tick=%s / tick


#animal package
gui.teslathingies.animal_package.contains_animal=Contains Animal
gui.teslathingies.animal_package.health=Health: %s
gui.teslathingies.animal_package.no_animal=No Animal


#tree farm
gui.teslathingies.tree_farm.waiting_for_tree=Waiting for a tree
gui.teslathingies.tree_farm.scanned=%s blocks scanned
gui.teslathingies.tree_farm.pending=%s blocks pending
gui.teslathingies.tree_farm.last_scan=last scan: %s blocks


#player liquid xp
gui.teslathingies.player_liquid_xp.take_1=Take 1 Level from Player
gui.teslathingies.player_liquid_xp.take_10=Take 10 Levels from Player
gui.teslathingies.player_liquid_xp.take_max=Take MAX Levels from Player
gui.teslathingies.player_liquid_xp.give_1=Give 1 Level to Player
gui.teslathingies.player_liquid_xp.give_10=Give 10 Levels to Player
gui.teslathingies.player_liquid_xp.give_max=Give MAX Levels to Player

