itemGroup.Tesla Powered Thingies=Tesla Powered Thingies

item.teslathingies.ash.name=灰烬

tile.teslathingies.incinerator.name=火力焚烧炉
tile.teslathingies.fluid_burner.name=流体燃烧炉
tile.teslathingies.fluid_solidifier.name=流体凝固机
tile.teslathingies.item_liquefier.name=物品液化机
tile.teslathingies.powder_maker.name=打粉机
tile.teslathingies.powered_kiln.name=电能炉
tile.teslathingies.item_compound_producer.name=物品复合灌注机
tile.teslathingies.fluid_compound_producer.name=流体复合灌注机
tile.teslathingies.multi_tank.name=组合液罐（WIP）

item.teslathingies.animal_package.name=动物包裹
item.teslathingies.animal_package_full.name=动物包裹（已装载）
item.teslathingies.animal_filter.name=动物过滤器
item.teslathingies.animal_age_filter_adult.name=动物过滤器（成年）
item.teslathingies.animal_age_filter_baby.name=动物过滤器（幼年）
item.teslathingies.liquidxp_collector.name=经验球收集器组件
item.teslathingies.addon_range_tier1.name=范围组件 I
item.teslathingies.addon_range_tier2.name=范围组件 II
item.teslathingies.fruit_picker_addon.name=水果采摘组件
item.teslathingies.xp_tank_addon.name=玩家XP交互组件
item.teslathingies.tesla_plant_seeds.name=Tesla植物种子（WIP）

item.teslathingies.lump_iron.name=Tesla灌注铁碎块
item.teslathingies.lump_gold.name=Tesla灌注金碎块
item.teslathingies.lump_coal.name=Tesla灌注煤碎块
item.teslathingies.lump_lapis.name=Tesla灌注青金石碎块
item.teslathingies.lump_redstone.name=Tesla灌注红石碎块
item.teslathingies.lump_diamond.name=Tesla灌注钻石碎块
item.teslathingies.lump_emerald.name=Tesla灌注绿宝石碎块

item.teslathingies.lump_copper.name=Tesla灌注铜碎块
item.teslathingies.lump_tin.name=Tesla灌注锡碎块
item.teslathingies.lump_silver.name=Tesla灌注银碎块
item.teslathingies.lump_lead.name=Tesla灌注铅碎块
item.teslathingies.lump_aluminum.name=Tesla灌注铝碎块
item.teslathingies.lump_nickel.name=Tesla灌注镍碎块
item.teslathingies.lump_platinum.name=Tesla灌注铂碎块
item.teslathingies.lump_iridium.name=Tesla灌注铱碎块

tile.teslathingies.animal_farm.name=动物农场
tile.teslathingies.animal_releaser.name=动物包裹释放器
tile.teslathingies.electric_butcher.name=电动动物屠宰机
tile.teslathingies.crop_farm.name=作物农场
tile.teslathingies.crop_cloner.name=作物复制机
tile.teslathingies.animal_gym.name=动物健身房
tile.teslathingies.tree_farm.name=伐木场
tile.teslathingies.sewer.name=排污器
tile.teslathingies.liquidxp_storage.name=液体XP储罐

tile.teslathingies.dung_block.name=便便块
tile.teslathingies.dung_bricks.name=便便砖
tile.teslathingies.tesla_plant.name=Tesla植物（WIP）

fluid.teslathingies.tf-sewage=污水
tile.teslathingies.tf-sewage.block.name=污水
fluid.teslathingies.tf-liquidxp=液体XP
tile.teslathingies.tf-liquidxp.block.name=液体XP
fluid.teslathingies.tf-molten_tesla=熔融Tesla
tile.teslathingies.tf-molten_tesla.block.name=熔融Tesla

advancements.teslathingies:controlling.description=The road to pure awesomeness begins here...
advancements.teslathingies:wrench.title=Wrench Everything!
advancements.teslathingies:wrench.description=No... this is not a mistyped wench... :(

advancements.teslathingies.ore_processing.title=Tesla Ore Processing（WIP）
advancements.teslathingies.ore_processing.description=The road to pure awesomeness begins here...
advancements.teslathingies.ore_processing.machine_case.title=Tesla Machine Case
advancements.teslathingies.ore_processing.machine_case.description=All awesome things need a metal case to hide in...