itemGroup.Tesla Powered Thingies=Tesla驱动科技

item.teslathingies.ash.name=灰烬

tile.teslathingies.incinerator.name=固体焚烧炉
tile.teslathingies.fluid_burner.name=液体燃烧炉
tile.teslathingies.fluid_solidifier.name=液体造石机
tile.teslathingies.item_liquefier.name=物品液化机
tile.teslathingies.powder_maker.name=物品粉碎机
tile.teslathingies.powered_kiln.name=物品烧制机
tile.teslathingies.item_compound_producer.name=物品混合机
tile.teslathingies.fluid_compound_producer.name=液体混合机
tile.teslathingies.multi_tank.name=组合液罐（WIP）

item.teslathingies.animal_package.name=动物包裹
item.teslathingies.animal_package_full.name=动物包裹（已装载）
item.teslathingies.animal_filter.name=动物过滤组件
item.teslathingies.animal_age_filter_adult.name=动物过滤组件（成年）
item.teslathingies.animal_age_filter_baby.name=动物过滤组件（幼年）
item.teslathingies.liquidxp_collector.name=经验球收集组件
item.teslathingies.addon_range_tier1.name=范围升级组件 I
item.teslathingies.addon_range_tier2.name=范围升级组件 II
item.teslathingies.fruit_picker_addon.name=水果采集组件（需潘马斯农场）
item.teslathingies.xp_tank_addon.name=玩家经验交互组件
item.teslathingies.tesla_plant_seeds.name=Tesla种子（WIP）

item.teslathingies.lump_iron.name=铁碎块
item.teslathingies.lump_gold.name=金碎块
item.teslathingies.lump_coal.name=煤炭碎块
item.teslathingies.lump_lapis.name=青金石碎块
item.teslathingies.lump_diamond.name=钻石碎块
item.teslathingies.lump_redstone.name=红石碎块
item.teslathingies.lump_emerald.name=绿宝石碎块

item.teslathingies.lump_copper.name=铜碎块
item.teslathingies.lump_tin.name=锡碎块
item.teslathingies.lump_silver.name=银碎块
item.teslathingies.lump_lead.name=铅碎块
item.teslathingies.lump_aluminum.name=铝碎块
item.teslathingies.lump_nickel.name=镍碎块
item.teslathingies.lump_platinum.name=铂碎块
item.teslathingies.lump_iridium.name=铱碎块

tile.teslathingies.animal_farm.name=动物农场
tile.teslathingies.animal_releaser.name=动物放生机
tile.teslathingies.electric_butcher.name=动物屠宰机
tile.teslathingies.crop_farm.name=作物农场
tile.teslathingies.crop_cloner.name=作物复制机
tile.teslathingies.animal_gym.name=动物健身机
tile.teslathingies.tree_farm.name=伐木场
tile.teslathingies.sewer.name=污水收集器
tile.teslathingies.liquidxp_storage.name=经验储罐

tile.teslathingies.dung_block.name=肥料块
tile.teslathingies.dung_bricks.name=肥料砖
tile.teslathingies.tesla_plant.name=Tesla作物（WIP）

fluid.teslathingies.tf-sewage=污水
tile.teslathingies.tf-sewage.block.name=污水
fluid.teslathingies.tf-liquidxp=液态经验
tile.teslathingies.tf-liquidxp.block.name=液态经验
fluid.teslathingies.tf-molten_tesla=熔融Tesla
tile.teslathingies.tf-molten_tesla.block.name=熔融Tesla

advancements.teslathingies:controlling.description=Tesla驱动科技的魅力之路从此开始!
advancements.teslathingies:wrench.title=Wrench Everything!
advancements.teslathingies:wrench.description=No... this is not a mistyped wench... :(

advancements.teslathingies.ore_processing.title=获得Tesla种子（WIP）
advancements.teslathingies.ore_processing.description=Tesla驱动科技的魅力之路从此开始...
advancements.teslathingies.ore_processing.machine_case.title=合成机械外壳
advancements.teslathingies.ore_processing.machine_case.description=所有酷炫的东西都需要装在金属外壳中...